[program:autossh]
;
; ServerAliveInterval 60
; Interval for Keep Alive Packages
;
; ServerAliveCountMax 3
; Max three packages may be lost before connection will be reset
;
; ExitOnForwardFailure=yes 
; exit if port on destination machine is still blocked by previous ssh session   
;
command=/usr/bin/autossh -Nv -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -o "ExitOnForwardFailure yes" -R 22322:localhost:22 grinzold.de -p 2222 -l reversessh -i /home/pi/.ssh/reversessh.key
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/autossh.log
redirect_stderr=true

