ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    identity="ceji0296"
    password="PASSWORD"
    ca_cert="/home/pi/deutsche-telekom-root-ca-2.crt"
    phase1="peapver=0"
    phase2="auth=MSCHAPV2"
}

network={
    ssid="mm-lab"
    psk="PASSWORD"
    key_mgmt=WPA-PSK
    priority=4
}

network={
    ssid="Hamsterdam"
    psk="PASSWORD"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
    priority=3
}
